<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40158A"
    tools:context=".ReviewQuestions">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="315dp"
        android:layout_height="281dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="106dp"
        android:background="#FAF9F9"
        android:text="Question 1: World War 2 occurredin the 1900's (True)                                                              Question 2:Nelson Mandela was the first democratically elected president of South Africa (True)                                                            Question 3: USA is the biggest country in the world (False)                                                         Question 4: The industrial revolution began in the 18th century (True)                                                              Question 5: The first computer ever invented was invented in 2006 (False) "
        android:textAlignment="center"
        android:textColor="#090909"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/returnbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/returnbutton"
        android:layout_width="115dp"
        android:layout_height="54dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="145dp"
        android:backgroundTint="#6F1C1C"
        android:text="Return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
</androidx.constraintlayout.widget.ConstraintLayout>